# NeuroOne---Focar-app

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
Focar/: gradle.properties
Focar/.github/workflows/: build.yml
Focar/app/src/androidTest/java/com/example/focar/: ExampleInstrumentedTest.kt
Focar/app/src/main/res/values/: themes.xml
Focar/app/src/main/res/values-night/: themes.xml
Focar/gradle/wrapper/: gradle-wrapper.properties
Focar/iosApp/Configuration/: Config.xcconfig
Focar/iosApp/iosApp.xcodeproj/: project.pbxproj
Focar/shared/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focar/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/focar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
